<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 16px;
            background: linear-gradient(#012A22, #023D21, #244E30,#024136);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .btn {
            background-color: black;
            color:white;
            font: 300 40px 'Poppins', sans-serif;
            padding: 15px 30px;
            width: 200px;
            border-radius: 15px;
            cursor: pointer;
            transition: ease-in-out;
        }

        .tituloPrincipal {
            font: 700 40px 'Poppins', sans-serif;
        }

        .titulo {
            text-align: center;
            margin: 50px 0;
        }

        .botoes {
            display: flex;
            justify-content: space-between;
            margin: 0 200px;
        }

    @media screen and (max-width: 600px) {
      body {
        font-size: 14px;
      }
    }

    </style>
    <script>
        function sim(){
            location.href = "https://www.youtube.com/watch?v=-i22xUGJlRg"
        }
        function esquivo(btn){
            btn.style.position = 'absolute';
            btn.style.buttom = posicao(10, 80);
            btn.style.left = posicao(10, 80);
        }
        function posicao(min, max){
            return(Math.random()*(max-min+min))+"%"
        }
    </script>
</head>
<body>
    <div class="titulo">
        <h1>QUER ASSISTIR A FINAL DA LIBERTA?</h1>
    </div>
    <div class="botoes">
        <div class="botoeS">
            <button class="btn" onclick="sim()">SIM</button>
        </div>
        <div class="botaoN">
            <button class="btn" onclick="esquivo(this)" onmouseover="esquivo(this)">NÃO</button>
        </div>
    </div>
</body>
</html>


    
  
